/* global styles*/



a{
    text-decoration: none !important
        color: inherit;
    
}
a:hover{
    text-decoration: none !important
        color: #6c757d;
    
}


ul{
    list-style: none;
    margin: 0;
    padding: 0;
    color: white;
}

.btn-bg{
    color: #fff;
}


.btn-bg{
    color: #fff;
    background: linear-gradient(to left, #23d5e3, #9149b9);
}


.text-clipped{
    
    
    color: #fff;
    background: linear-gradient(to bottom, #cccc00, yellow);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
}
.slider{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100vh;
   /* background: linear-gradient(to left, #ba7153, #d1a984);*/
      background: linear-gradient(to left, #f2c00d, #c39800);
    z-index: -1;
    
}

nav{
 display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    align-items: center;
    
}

#logo{
    grid-column: 2/3;
    font-size: 21px;
    color: white;
      
   font-weight: bold;
}
.burger{
    
    justify-self: end;

    
  font-size: 21px;
  color: white;
   background: linear-gradient(to left, #f2c00d, #c39800);
   font-weight: bold;
}
section{
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
    background-color: black;
}



.hero{
    height: 100%;
    width: 100%;
    position: relative;
  /*  transform: scaleY(0.5);*/
}
.hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.headline{
    
    position: absolute;
    top: 70%;
    left: 10%;
    font-size: 100px;
    transform: translate(-20%, -70%);
    color: white;
    z-index: 3;
    
      color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

.lead{
    
    position: absolute;
    top: 88%;
    left: 20%;
    font-size: 33px;
    transform: translate(-20%, -70%);
    color: white;
    font-weight: bold;
    z-index: 2;
      color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

.info p{ font-size: 7px !important;}

.text{
    
    position: absolute;
    top: 95%;
    right: 40%;
    font-size: 21px;
    transform: translate(-20%, -70%);
    color: white;
    z-index: 1;
}


.hero::after{
    content: "";
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.3;
}

.text-clipped i{
    
    color: white;
    padding-left: 3px;
    margin-left: 3px;
}
.text-clipped span{
    
    color: white;
    font-weight: bold;
}

.main-nav ul li{
    color: white;
}


/* Extra large devices (large desktops, 1200px and up)*/
/* Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575px) { 

   .headline{
    
    position: absolute;
    top: 10%;
    left: 10%;
    font-size: 20px !important;
   transform: translate(-20%, -70%);
    color: white;
    z-index: 3;
    
      color: red;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

}

/* Small devices (landscape phones, less than 768px)*/
@media (max-width: 767px) {


  .headline{
    
    position: absolute;
    top: 70%;
    left: 10%;
    font-size: 20px !important;
    
    
    
    transform: translate(-20%, -70%);
    color: white;
    z-index: 3;
     display: none;
      color: red;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
}

/* Medium devices (tablets, less than 992px)*/
@media (max-width: 991px) { }

/* Large devices (desktops, less than 1200px)*/
@media (max-width: 1199px) { }

